/*
 * generated by Xtext 2.24.0
 */
grammar InternalDatalog;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.mde.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.mde.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.mde.services.DatalogGrammarAccess;

}
@parser::members {
	private DatalogGrammarAccess grammarAccess;

	public void setGrammarAccess(DatalogGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getProgramAssignment()); }
		(rule__Model__ProgramAssignment)*
		{ after(grammarAccess.getModelAccess().getProgramAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatements
entryRuleStatements
:
{ before(grammarAccess.getStatementsRule()); }
	 ruleStatements
{ after(grammarAccess.getStatementsRule()); } 
	 EOF 
;

// Rule Statements
ruleStatements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementsAccess().getAlternatives()); }
		(rule__Statements__Alternatives)
		{ after(grammarAccess.getStatementsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlus
entryRulePlus
:
{ before(grammarAccess.getPlusRule()); }
	 rulePlus
{ after(grammarAccess.getPlusRule()); } 
	 EOF 
;

// Rule Plus
rulePlus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlusAccess().getPlusSignKeyword()); }
		'+'
		{ after(grammarAccess.getPlusAccess().getPlusSignKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMinus
entryRuleMinus
:
{ before(grammarAccess.getMinusRule()); }
	 ruleMinus
{ after(grammarAccess.getMinusRule()); } 
	 EOF 
;

// Rule Minus
ruleMinus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMinusAccess().getHyphenMinusKeyword()); }
		'-'
		{ after(grammarAccess.getMinusAccess().getHyphenMinusKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getGroup()); }
		(rule__Comment__Group__0)
		{ after(grammarAccess.getCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForm
entryRuleForm
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormAccess().getGroup()); }
		(rule__Form__Group__0)
		{ after(grammarAccess.getFormAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssertion
entryRuleAssertion
:
{ before(grammarAccess.getAssertionRule()); }
	 ruleAssertion
{ after(grammarAccess.getAssertionRule()); } 
	 EOF 
;

// Rule Assertion
ruleAssertion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssertionAccess().getGroup()); }
		(rule__Assertion__Group__0)
		{ after(grammarAccess.getAssertionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormula
entryRuleFormula
:
{ before(grammarAccess.getFormulaRule()); }
	 ruleFormula
{ after(grammarAccess.getFormulaRule()); } 
	 EOF 
;

// Rule Formula
ruleFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormulaAccess().getGroup()); }
		(rule__Formula__Group__0)
		{ after(grammarAccess.getFormulaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtom
entryRuleAtom
:
{ before(grammarAccess.getAtomRule()); }
	 ruleAtom
{ after(grammarAccess.getAtomRule()); } 
	 EOF 
;

// Rule Atom
ruleAtom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomAccess().getGroup()); }
		(rule__Atom__Group__0)
		{ after(grammarAccess.getAtomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParamList
entryRuleParamList
:
{ before(grammarAccess.getParamListRule()); }
	 ruleParamList
{ after(grammarAccess.getParamListRule()); } 
	 EOF 
;

// Rule ParamList
ruleParamList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamListAccess().getGroup()); }
		(rule__ParamList__Group__0)
		{ after(grammarAccess.getParamListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterInt
entryRuleParameterInt
:
{ before(grammarAccess.getParameterIntRule()); }
	 ruleParameterInt
{ after(grammarAccess.getParameterIntRule()); } 
	 EOF 
;

// Rule ParameterInt
ruleParameterInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterIntAccess().getIntAssignment()); }
		(rule__ParameterInt__IntAssignment)
		{ after(grammarAccess.getParameterIntAccess().getIntAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterVar
entryRuleParameterVar
:
{ before(grammarAccess.getParameterVarRule()); }
	 ruleParameterVar
{ after(grammarAccess.getParameterVarRule()); } 
	 EOF 
;

// Rule ParameterVar
ruleParameterVar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterVarAccess().getUpAssignment()); }
		(rule__ParameterVar__UpAssignment)
		{ after(grammarAccess.getParameterVarAccess().getUpAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterPred
entryRuleParameterPred
:
{ before(grammarAccess.getParameterPredRule()); }
	 ruleParameterPred
{ after(grammarAccess.getParameterPredRule()); } 
	 EOF 
;

// Rule ParameterPred
ruleParameterPred 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterPredAccess().getLowAssignment()); }
		(rule__ParameterPred__LowAssignment)
		{ after(grammarAccess.getParameterPredAccess().getLowAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementsAccess().getGroup_0()); }
		(rule__Statements__Group_0__0)
		{ after(grammarAccess.getStatementsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementsAccess().getGroup_1()); }
		(rule__Statements__Group_1__0)
		{ after(grammarAccess.getStatementsAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementsAccess().getFormParserRuleCall_2()); }
		ruleForm
		{ after(grammarAccess.getStatementsAccess().getFormParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementsAccess().getAssertionParserRuleCall_3()); }
		ruleAssertion
		{ after(grammarAccess.getStatementsAccess().getAssertionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStatementsAccess().getCommentParserRuleCall_4()); }
		ruleComment
		{ after(grammarAccess.getStatementsAccess().getCommentParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getParameterPredParserRuleCall_0()); }
		ruleParameterPred
		{ after(grammarAccess.getPrimaryAccess().getParameterPredParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getParameterVarParserRuleCall_1()); }
		ruleParameterVar
		{ after(grammarAccess.getPrimaryAccess().getParameterVarParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getParameterIntParserRuleCall_2()); }
		ruleParameterInt
		{ after(grammarAccess.getPrimaryAccess().getParameterIntParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group_0__0__Impl
	rule__Statements__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getStatementsAction_0_0()); }
	()
	{ after(grammarAccess.getStatementsAccess().getStatementsAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getPlusParserRuleCall_0_1()); }
	rulePlus
	{ after(grammarAccess.getStatementsAccess().getPlusParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statements__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group_1__0__Impl
	rule__Statements__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getStatementsAction_1_0()); }
	()
	{ after(grammarAccess.getStatementsAccess().getStatementsAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statements__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statements__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementsAccess().getMinusParserRuleCall_1_1()); }
	ruleMinus
	{ after(grammarAccess.getStatementsAccess().getMinusParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getSolidusAsteriskKeyword_0()); }
	'/*'
	{ after(grammarAccess.getCommentAccess().getSolidusAsteriskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__1__Impl
	rule__Comment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getTextAssignment_1()); }
	(rule__Comment__TextAssignment_1)
	{ after(grammarAccess.getCommentAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getAsteriskSolidusKeyword_2()); }
	'*/'
	{ after(grammarAccess.getCommentAccess().getAsteriskSolidusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getAtomParserRuleCall_0()); }
	ruleAtom
	{ after(grammarAccess.getFormAccess().getAtomParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getColonHyphenMinusKeyword_1()); }
	':-'
	{ after(grammarAccess.getFormAccess().getColonHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__2__Impl
	rule__Form__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getRightAssignment_2()); }
	(rule__Form__RightAssignment_2)
	{ after(grammarAccess.getFormAccess().getRightAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Form__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getFormAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assertion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assertion__Group__0__Impl
	rule__Assertion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assertion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertionAccess().getFormulaParserRuleCall_0()); }
	ruleFormula
	{ after(grammarAccess.getAssertionAccess().getFormulaParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assertion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assertion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assertion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssertionAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getAssertionAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Formula__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formula__Group__0__Impl
	rule__Formula__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaAccess().getAtomParserRuleCall_0()); }
	ruleAtom
	{ after(grammarAccess.getFormulaAccess().getAtomParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formula__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaAccess().getGroup_1()); }
	(rule__Formula__Group_1__0)*
	{ after(grammarAccess.getFormulaAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Formula__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formula__Group_1__0__Impl
	rule__Formula__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaAccess().getFormulaLeftAction_1_0()); }
	()
	{ after(grammarAccess.getFormulaAccess().getFormulaLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formula__Group_1__1__Impl
	rule__Formula__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaAccess().getCommaKeyword_1_1()); }
	','
	{ after(grammarAccess.getFormulaAccess().getCommaKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formula__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormulaAccess().getRightAssignment_1_2()); }
	(rule__Formula__RightAssignment_1_2)
	{ after(grammarAccess.getFormulaAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atom__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group__0__Impl
	rule__Atom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getParameterPredParserRuleCall_0()); }
	ruleParameterPred
	{ after(grammarAccess.getAtomAccess().getParameterPredParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group__1__Impl
	rule__Atom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAtomAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group__2__Impl
	rule__Atom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getListAssignment_2()); }
	(rule__Atom__ListAssignment_2)
	{ after(grammarAccess.getAtomAccess().getListAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atom__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getAtomAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group__0__Impl
	rule__ParamList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getParamListAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getGroup_1()); }
	(rule__ParamList__Group_1__0)*
	{ after(grammarAccess.getParamListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1__0__Impl
	rule__ParamList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getParamListLeftAction_1_0()); }
	()
	{ after(grammarAccess.getParamListAccess().getParamListLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1__1__Impl
	rule__ParamList__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getCommaKeyword_1_1()); }
	','
	{ after(grammarAccess.getParamListAccess().getCommaKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getRightAssignment_1_2()); }
	(rule__ParamList__RightAssignment_1_2)
	{ after(grammarAccess.getParamListAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProgramAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProgramStatementsParserRuleCall_0()); }
		ruleStatements
		{ after(grammarAccess.getModelAccess().getProgramStatementsParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getTextIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCommentAccess().getTextIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__RightAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormAccess().getRightFormulaParserRuleCall_2_0()); }
		ruleFormula
		{ after(grammarAccess.getFormAccess().getRightFormulaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormulaAccess().getRightAtomParserRuleCall_1_2_0()); }
		ruleAtom
		{ after(grammarAccess.getFormulaAccess().getRightAtomParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__ListAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomAccess().getListParamListParserRuleCall_2_0()); }
		ruleParamList
		{ after(grammarAccess.getAtomAccess().getListParamListParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamListAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getParamListAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterInt__IntAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterIntAccess().getIntINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getParameterIntAccess().getIntINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterVar__UpAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterVarAccess().getUpVARIABLETerminalRuleCall_0()); }
		RULE_VARIABLE
		{ after(grammarAccess.getParameterVarAccess().getUpVARIABLETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterPred__LowAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterPredAccess().getLowPREDICATETerminalRuleCall_0()); }
		RULE_PREDICATE
		{ after(grammarAccess.getParameterPredAccess().getLowPREDICATETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_PREDICATE : 'a'..'z' ('a'..'z'|'0'..'9'|'A'..'Z'|'_')*;

RULE_VARIABLE : 'A'..'Z' ('A'..'Z'|'a'..'z'|'0'..'9'|'_')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
