/*
 * generated by Xtext 2.24.0
 */
package org.xtext.mde.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.xtext.mde.datalog.Assertion
import org.xtext.mde.datalog.Conditions
import org.xtext.mde.validation.DatalogValidator

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class DatalogQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(DatalogValidator.INVALID_CONDITION)
	def lowerNameCondition(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.acceptMulti(issue, 'First lowercase character', 'Make the first character lowercase.', null) [
			element |
			val decl = element as Conditions
			
			decl.cond.name = decl.cond.name.toFirstLower
		]
	}
	
	@Fix(DatalogValidator.INVALID_ASSERTION)
	def lowerNameAssertion(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.acceptMulti(issue, 'First lowercase character', 'Make the first character lowercase.', null) [
			element |
			val decl = element as Assertion
			
			decl.truth.name = decl.truth.name.toFirstLower
		]
	}

}
