<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.datalog/src-gen"
    modelPluginID="org.xtext.datalog" forceOverwrite="true" modelName="Datalog" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Datalog" basePackage="org.xtext.mde" disposableProviderFactory="true"
      fileExtensions="datalog" ecorePackage="Datalog.ecore#/">
    <genClasses ecoreClass="Datalog.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Model/Program"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//StmtPlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//StmtPlusMinus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//StmtPlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//StmtPlus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//StmtPlus/plus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//StmtPlus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//StmtPlus/rightPlus"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//StmtMinus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//StmtMinus/minus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//StmtMinus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//StmtMinus/rightMinus"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Statements/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Statements/assertion"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Conditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Conditions/Cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Conditions/Sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Conditions/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Conditions/dot"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Assertion/Truth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Assertion/dot"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//AssertionMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//AssertionMinus/Check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//AssertionMinus/dot"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//FormulaC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//FormulaC/First"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Atom/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Atom/lp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Atom/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Atom/rp"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//AtomC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datalog.ecore#//AtomC/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//AtomC/lp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//AtomC/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//AtomC/rp"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Par">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Par/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Par/value"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Formula/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Formula/comma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Formula/right"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//ParamList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//ParamList/comma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//ParamList/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
