<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.mde.Dlg/src-gen"
    modelPluginID="org.xtext.mde.Dlg" forceOverwrite="true" modelName="Datalog" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Datalog" basePackage="org.xtext.mde" disposableProviderFactory="true"
      fileExtensions="dlg" ecorePackage="Datalog.ecore#/">
    <genClasses ecoreClass="Datalog.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Model/Program"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Statements"/>
    <genClasses ecoreClass="Datalog.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//Comment/text"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Form"/>
    <genClasses ecoreClass="Datalog.ecore#//Assertion"/>
    <genClasses ecoreClass="Datalog.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Formula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//Formula/right"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//Atom"/>
    <genClasses ecoreClass="Datalog.ecore#//Par"/>
    <genClasses ecoreClass="Datalog.ecore#//ParameterInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//ParameterInt/int"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//ParameterVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//ParameterVar/up"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//ParameterPred">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//ParameterPred/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datalog.ecore#//ParameterPred/low"/>
    </genClasses>
    <genClasses ecoreClass="Datalog.ecore#//ParamList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//ParamList/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datalog.ecore#//ParamList/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
